# H2 Database
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

#Eureka
spring.application.name=ems-employee-service
#to dynamically allow spring to assign random port so multiple instances can be created
server.port=0
#unique identifier for each instance
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
